GOOGLE_CLIENT_ID=304579009322-bqh8uqg1k7t678dkerv1f96ucmssf12j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=#
GITHUB_CLIENT_SECRET=#

NEXTAUTH_URL=https://mileston3-music-blog.vercel.app

JWT_SECRET=2dc0357373e25a67d398f887ab165ed3